{
  "name": "choco-theme",
  "version": "0.1.0",
  "description": "Global theme for Chocolatey.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolatey/choco-theme.git"
  },
  "author": "chocolatey",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/chocolatey/choco-theme/issues"
  },
  "homepage": "https://github.com/chocolatey/choco-theme#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@popperjs/core": "^2.6.0",
    "anchor-js": "^4.3.0",
    "bootstrap": "5.0.0-beta1",
    "canvas-confetti": "^1.5.1",
    "chartist": "^0.11.4",
    "chartist-plugin-legend": "^0.6.2",
    "clipboard": "^2.0.6",
    "datatables.net": "^1.10.24",
    "docsearch.js": "^2.6.3",
    "easymde": "^2.16.1",
    "flatpickr": "^4.6.9",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-purgecss": "^4.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "jquery": "^3.5.1",
    "jquery-countdown": "^2.2.0",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.11",
    "knockout": "^3.5.1",
    "luxon": "^2.0.2",
    "marked": "^4.0.10",
    "merge-stream": "^2.0.0",
    "mousetrap": "^1.6.5",
    "node-sass": "^7.0.1",
    "nouislider": "^15.5.1"
  },
  "resolutions": {
    "glob-parent": "^6.0.1",
    "yargs-parser": "^20.2.9",
    "ansi-regex": "^5.0.1",
    "set-value": "^4.0.1"
  },
  "devDependencies": {}
}
