{
    "compilerOptions": {
        "moduleResolution":"nodenext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "ESNext"
    }
}
