{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "Node"
    }
}
